--cpu=Cortex-M4.fp.sp
".\objects\system_tm4c123.o"
".\objects\startup_tm4c123.o"
".\objects\dio.o"
".\objects\gpt.o"
".\objects\intctrl.o"
".\objects\port.o"
".\objects\gpt_lcfg.o"
".\objects\intctrl_lcfg.o"
".\objects\port_lcfg.o"
".\objects\debugapp.o"
".\objects\mainapp.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED_PROJECT_SPRINTS_FWD_V2.map" -o .\Objects\LED_PROJECT_SPRINTS_FWD_V2.axf